body {
  font-size: 1rem;
  font-family: @font-family;
}

.wrapper {
  display: flex;
  justify-content:center;

  &--menu {
    background: #1d2126;  
  }

  &__container {
    width: @container-width;
    
  }
}
