@import 'fonts';
@import 'variables';
@import 'base';
@import 'menu';

.wrapper--brand {
	overflow: hidden;
	position: relative;
}

.carousel {
	width: 100%;
	height: auto;

	& img {
		width: 100%;
	}
}

.slick-dots {
    position: absolute;
    bottom: 0;
    right: 20%;
    list-style: none;

}

.slick-dots li {
	display: inline-block;
}

.slick-dots li button {
	color: transparent;
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 50% 50%;
	border: 2px solid #ffffff;
	background: rgba(255, 255, 255, 0);
	margin: 0 5px;
	outline: none;
	cursor: pointer;
}

.slick-dots li.slick-active button {
	background: rgba(255, 255, 255, 0.9);
}