.production {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  flex-wrap:wrap;
  align-items:center;  

  @media screen and (min-width:768px){
    flex-direction:row; 
   
  }

  &__item {
    align-self:center;
    text-align: center;
    max-width: 260px;
    margin: 75px 0 0;
    flex-grow:1;
    align-self:stretch;

    @media screen and (max-width:768px){
      align-self:center;  

    }
    
  }  

  &__name {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    margin: 25px 0;
  }

  &__descr {
    margin: 0;
    color: #8d8f92;
  }
}
