.wrapper {
  &--back {
    padding: 85px 0;
    background-color: #3a454d;
    max-height: 960px;
    overflow: hidden;
    transition: height 1s ease-out;

    &-active {
      transition: height 1s ease-out;
      max-height: 100%;
    }
  }


}

.chapter__name {
    &-color {
      color: #fff;
      border-color: #4e5a62;
    }
  }

.work {
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
  overflow: hidden;
  max-height: 590px;
  transition:0.5s ease-out;

  &--active{
    max-height: 100%;
  }

  &__block {
    margin-top:30px;
    position: relative;

    & .show {
      display: block;
    }

    @media screen and (max-width:1125px) {
      margin-right: 15px;
    }

    &-image { 
      &:before {
          display: none;
        }         

      img {
        width: 100%;
        display: block;
      }
    }

    &-inf {
      background-color: #292f36;
      color: #fff;
      padding: 20px;
      display: none;
    }

    &-text {
      text-transform: uppercase;
      margin: 0;
      font-size: 18px;
    }

    @media screen and (min-width:1125px){

      &:hover {
        cursor: pointer;        
        color: #fff;  
      }

    &:hover & {
      &-image {
        opacity: 0.85;  

        &:before {
          content: "+";
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;        
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          font-weight: bold;
          color: #fff;
        }         
      }  

      &-inf {
        display: block;
        position: absolute;
        bottom:0;
        left:0;
        right: 0;
      }
    }

    } 
  
    
    
  }

  &__link {
    display: block;
    margin: 60px auto 0;
    color: #fff;
    max-width: 150px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;

    @media screen and (max-width:1125px) {
      display: none;
    }
  }
}

.popup {

position: absolute;

height:100%;

width:100%;

top:0;

left:0;

display:none;

text-align:center;

}

.popup_bg {

background:rgba(0,0,0,0.4);

position:fixed;

z-index:1;

height:100%;

width:100%;

}

.popup_img {
    position: fixed;
    margin: 0 auto;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 94%;
    max-width: 100%;
    margin: auto;
}
